# Examples for Processing2C
# Remove EXCLUDE_FROM_ALL if you want compile all in one build\n"
cmake_minimum_required(VERSION 3.0)
project(PROCESSING2C_EXAMPLES)
#LIBRARIES
add_subdirectory( "/home/fessar/SYMS/SymShellLight" 
                  "/home/fessar/SYMS/SymShellLight" ) 
add_subdirectory( "../lib/" 
                  "../lib/" )

#EXAMPLES
add_subdirectory( ALIGNMENT 	  )
add_subdirectory( ARCS 	 EXCLUDE_FROM_ALL )
add_subdirectory( ARRAYLIST 	  )
add_subdirectory( ARRAYTEST 	 EXCLUDE_FROM_ALL )
add_subdirectory( CLASSTEST 	  )
add_subdirectory( ELIPSY 	 EXCLUDE_FROM_ALL )
add_subdirectory( EPIDEMIA 	 EXCLUDE_FROM_ALL )
add_subdirectory( EVENTS 	 EXCLUDE_FROM_ALL )
add_subdirectory( FILES 	 EXCLUDE_FROM_ALL )
add_subdirectory( FORESTFIRE 	 EXCLUDE_FROM_ALL )
add_subdirectory( FORMATS 	 EXCLUDE_FROM_ALL )
add_subdirectory( MROWKI 	 EXCLUDE_FROM_ALL )
add_subdirectory( PERLIN 	 EXCLUDE_FROM_ALL )
add_subdirectory( SAKODA 	  )
add_subdirectory( SYNCHRONIC1 	 EXCLUDE_FROM_ALL )
add_subdirectory( WZROST 	  )
