#DISPLAY CONFIGURATION - THE FILE IS INCLUDED IN VARIOUS *.sh SCRIPT
#PL: KONFIGURACJA WYSWIETLANIA  - PLIK JEST INCLUDOWANY DO RÓŻNYCH SKRYPTÓW *.sh
#Processing2C version 24.

STR="$TERM"
#echo "TERM:" $STR

#ENABLING COLORn ENV.VARIABLES ONLY WHEN terminal HAS COLOR POSSIBILITES: 
SUB='color' #see also https://unix.stackexchange.com/questions/450365/check-if-terminal-supports-24-bit-true-color

if [[ "$STR" == *"$SUB"* ]]
then

	export ECHO="echo -e"
	export COLOR0="\e[37m" #neither/ŻADEN?

	export COLOR1="\e[35m" #?
	export COLOR2="\e[34m" #?
	export COLOR3="\e[36m" #?

	export COLOR4="\e[33m" #YELLOW
	export COLOR5="\e[32m" #GREEN
	export COLOR6="\e[31m" #RED
	export COLOR7="\e[30m" #DARK

	export COLERR="\e[31m" #RED
	export COLFIL="\e[34m" #BLUE
	export NORMCO="\e[0m"  #DEFAULT

#$ECHO "COLORS:" $COLOR0 0 $COLOR1 1 $COLOR2 2 $COLOR3 3 $COLOR4 4 \
#                $COLOR5 5 $COLOR6 6 $COLOR7 7 $NORMCO

	echo -e $COLOR1$SUB$COLOR2" is there."$NORMCO

	STR=`uname -or`
	#echo "UNAME:" $STR
	SUB='Linux'

	if [[ "$STR" == *"$SUB"* ]]; then

	  echo -e $COLOR1$SUB$COLOR4" is there."$NORMCO
	  
	fi
fi
